<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                height: fit-content;
                width: 200px;
                padding: 10px;
            }

            .heading {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-size: 1.5em;
                text-align: center;
            }

            .help {
                margin-left: 130px;
                width: 90px;
            }

            button {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Courier, monospace;
                font-weight: bold;
                font-size: 1.5em;
                width: 100%;
                outline: none;
                border: 2px solid #373046;
                border-radius: 5px;
                background-color: #d8bfd8;
                padding: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #c2a7c2;
            }

            button:active {
                background-color: #a58aa5;
            }
        </style>
    </head>
    <body>
        <div style="padding: 5px;">
            <h2 class="heading">Gesture based scrolling</h2>
            <div class="container">
                <button id="startControl">Start</button>
                <button id="stopControl" style="display: none;">Stop</button>
            </div>
            <hr style="margin: 10px 0px 15px 0px;">
            <div>
                <b>Scroll Up: </b>
                <br>
                <img class="help" src="img/up.png" alt="up">
                <br>
                <b>Scroll down: </b>
                <br>
                <img class="help" src="img/down.png" alt="down">
                <br>
                <b>Screenshot: </b>
                <br>
                <img class="help" src="img/screenshot.png" alt="screenshot">
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>